Move Quiz/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Move_Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="mainpage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0">
            <Image Source="logo.png"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,10,10,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0" Grid.Row="0" Height="160" Content="Gioca ora!" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Gioca_Click" Width="446" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="50" >

            </Button>
            <Button BorderThickness="0" Grid.Row="1" Height="160" Content="Informazioni" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Info_Click" Width="446" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="50">

            </Button>
            <Button BorderThickness="0" Grid.Row="2" Height="160" Content="Bestscores" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Altro_Click" Width="446" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="50" >

            </Button>
            <Button BorderThickness="0" Grid.Row="3" Height="160" Content="Tutorial" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Tutorial_Click" Width="446" FontFamily="/Move Quiz;component/Fonts/Fonts.zip#Quartz MS" FontSize="50" >

            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>