Move Quiz/PagLivelli.xaml

<phone:PhoneApplicationPage 
    x:Class="Move_Quiz.PagLivelli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True"
    Name="This">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/basic.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle1" Text="MOVE QUIZ" />
            <TextBlock Grid.Column="0" 
                       x:Name="PageTitle1" 
                       Text="livelli" 
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2">
            
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,88,0,0" Grid.RowSpan="2">
            <ListBox  Height="Auto" Width="Auto" ItemsSource="{Binding ListaLiv}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50,0,-460" Canvas.ZIndex="11" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Foreground="White" Content="{Binding Id}" BorderThickness="0" FontSize="35" Command="{Binding ElementName=This, Path=DataContext.GoToGame}" CommandParameter="{Binding}" Height="110" Width="120" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" >
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding PathSfondo}" Stretch="None" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button BorderThickness="0"  Content="Calibrazione" Height="124" Click="Button_Click" FontSize="50" Margin="0,480,0,0">
               
            </Button>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>