Move Quiz/Tutorial.xaml

<phone:PhoneApplicationPage
    x:Class="Move_Quiz.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/basic.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <StackPanel>
            
            <MediaElement Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="mediaElement1" VerticalAlignment="Center" Volume="100" AutoPlay="False" Stretch="Fill" MaxHeight="733" MaxWidth="400" Margin="0"/>
       
        </StackPanel>

   


    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="player" IsVisible="True"  >
            <shell:ApplicationBarIconButton x:Name="PlayButt" Click="PlayButt_Click_1"  IconUri="/Images/play.png" Text="Play"/>
            <shell:ApplicationBarIconButton x:Name="PauseButt" Click="PauseButt_Click_1" IconUri="/Images/pausa.png" Text="Pausa"/>
            <shell:ApplicationBarIconButton x:Name="StopButt" Click="StopButt_Click_1" IconUri="/Images/stop.png" Text="Stop"/>
  </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>