AccelerometerWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccelerometerWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image Margin="215,360,215,360" Height="80" Name="Cursor" Width="50" Source="/cursor.png" Canvas.ZIndex="1000" RenderTransformOrigin="-1.118,-9.153"  />
        <Image Margin="0,0,430,720" Height="80" Name="Formica" Width="50" Source="Images/formica.png"  Canvas.ZIndex="900"  />
        <Image Margin="190,320,190,380" Height="100" Name="Tana" Width="100" Source="Images/tana.png"  Canvas.ZIndex="800"  />

    </Grid>
</phone:PhoneApplicationPage>