AccelerometerWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccelerometerWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image Margin="291,335,139,353" Height="80" Name="Cursor" Width="50" Source="/cursor.png" Grid.Row="1" Canvas.ZIndex="800"  />
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="100" Margin="0,668,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.Row="1" Canvas.ZIndex="-50"/>
        <Rectangle Fill="LimeGreen" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.Row="1" Canvas.ZIndex="-50"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="568" Margin="410,100,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="70" Canvas.ZIndex="-10"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="568" Margin="0,100,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="70" Canvas.ZIndex="-10"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Questa è la tipica domanda con 4 risposte?" VerticalAlignment="Top" Height="111" Width="335" FontSize="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,356,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Risposta_a" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="LimeGreen" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,396,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Risposta_b" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="Yellow" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Risposta_c" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="Blue" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,476,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Risposta_d" VerticalAlignment="Top" Width="335" FontSize="30" Foreground="Red" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="558" Width="335" Canvas.ZIndex="-5" FontSize="350" Foreground="#66FFFFFF" TextAlignment="Center"/>
    </Grid>
</phone:PhoneApplicationPage>